#surefire
#Fri May 22 22:56:07 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Damian Mamla\\Documents\\GitHub\\Zaklad-Ubezpieczen-Zajecia\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Damian Mamla\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.7=C\:\\Users\\Damian Mamla\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.6=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.5=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.4=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.3=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.2=C\:\\Users\\Damian Mamla\\.m2\\repository\\jaxen\\jaxen\\1.1.6\\jaxen-1.1.6.jar
classPathUrl.1=C\:\\Users\\Damian Mamla\\Documents\\GitHub\\Zaklad-Ubezpieczen-Zajecia\\target\\classes
classPathUrl.0=C\:\\Users\\Damian Mamla\\Documents\\GitHub\\Zaklad-Ubezpieczen-Zajecia\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.28=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.52\\bcpkix-jdk15on-1.52.jar
classPathUrl.27=C\:\\Users\\Damian Mamla\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.5.5\\itextpdf-5.5.5.jar
classPathUrl.26=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.25=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.24=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
reportsDirectory=C\:\\Users\\Damian Mamla\\Documents\\GitHub\\Zaklad-Ubezpieczen-Zajecia\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.22=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.21=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Damian Mamla\\Documents\\GitHub\\Zaklad-Ubezpieczen-Zajecia\\target\\test-classes
classPathUrl.19=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.18=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.17=C\:\\Users\\Damian Mamla\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Damian Mamla\\.m2\\repository\\unknown\\binary\\mysql-connector-java-5.1.23-bin\\SNAPSHOT\\mysql-connector-java-5.1.23-bin-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\Damian Mamla\\.m2\\repository\\unknown\\binary\\hibernate-jpa-2.1-api-1.0.0.Final\\SNAPSHOT\\hibernate-jpa-2.1-api-1.0.0.Final-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Damian Mamla\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.10=C\:\\Users\\Damian Mamla\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
