# Zaklad-Ubezpieczen-Zajecia

./: .gitignore  README.md  hibernate.reveng.xml  nbactions.xml  pom.xml  projekt.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/entities/: User.java
src/main/java/Calendar/: Cal.java
src/main/java/entities/: Appointment.java  Customer.java  History.java  Service.java  Templogin.java  User.java
src/main/java/model/: AbstractModel.java  AppointmentModel.java  CustomerModel.java  HibernateUtil.java  HistoryModel.java  LoginModel.java  ServiceModel.java  UserIdentify.java  UserModel.java  UserStatus.java
src/main/java/pdf/: GeneratePDF.java
src/main/java/view/: AboutJFrame.form  AboutJFrame.java  AccountantJFrame.form  AccountantJFrame.java  AddAppointmentJFrame.form  AddAppointmentJFrame.java  AdvisorJFrame.form  AdvisorJFrame.java  AppointmentsJFrame.form  AppointmentsJFrame.java  CalendarJFrame.form  CalendarJFrame.java  CustomerJFrame.form  CustomerJFrame.java  DirectorJFrame.form  DirectorJFrame.java  EmployeeJFrame.form  EmployeeJFrame.java  HistoryJFrame.form  HistoryJFrame.java  LoginJFrame.form  LoginJFrame.java  SecretaryJFrame.form  SecretaryJFrame.java  ServiceJFrame.form  ServiceJFrame.java
src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml  hibernate.reveng.xml
src/main/sql/: projekt.sql
src/projekt/: AccountantFrame.java  AdvisorFrame.java  ConnectDB.java  DirectorFrame.java  Login.form  Login.java  SecretaryFrame.java  User.java  UserStatus.java  newframe.java
src/view/: CustomerJFrame.form  DirectorJFrame.java  LoginJFrame.form  SecretaryJFrame.form  SecretaryJFrame.java
test/projekt/: UserStatusTest.java
