
/*
** Mediawiki 'Tango' style sheet for CSS2-capable browsers.
** License: GPL
**
** Based on 'monobook', Copyright Gabriel Wicke - http://wikidev.net/
*/

#globalWrapper {
	background: transparent url("tango-steps-dark.gif") no-repeat 100% 42px;
	/* This is a little odd, but it's to work around a bug where the wrapper
	 * doesn't display the background correctly in FF */
	border-top: 1px solid transparent; margin-top: -1px;
}
#column-content {
	margin: 0;
	padding:0;
}
#content {
	background: transparent url("tango-steps.gif") no-repeat 100% -74px; 
	background-color: #eee;
	border: 2px solid #f57900;
	border-width: 6px 0 0;
	color: #444;
	margin: 110px 0 0 0;
	padding: 1em 215px 4em 3.5em;
	z-index: 2;
}
#column-one { 
	border-top: 0;
	padding-top: 1em; 
	margin-top: 0; 
	background-color: #ddd;
}
/* the left column width is specified in class .portlet */

/* Font size:
** We take advantage of keyword scaling- browsers won't go below 9px
** More at http://www.w3.org/2003/07/30-font-size
** http://style.cleverchimp.com/font_size_intervals/altintervals.html
*/

body {
	background: transparent url("bg.gif") repeat-x top;
	/*
	background: #f9f9f9 url("headbg.jpg") 0px 0px no-repeat;
	background: #6b6c69 url("bg-bottom.gif") 0px 134px;
	background-repeat: repeat-x;
	background: #000 url("bg.gif") 0px 0px;
	*/
	margin: 0 auto;
}
html>body {
	font-family: luxi sans, trebuchet ms, bitstream vera sans, sans-serif;
}

.visualClear { clear: both; }

/* general styles */

table {
}
a {
	text-decoration: none;
	color: #f57900;
	background: none;
}
a:visited { color: #ce5c00; }
a:active { color: Orange; }
a:hover { 
	color: #fcaf3e;
	text-decoration: underline;
}
a.stub { color: #772233; }

a.new,
#p-personal a.new { color:#ba0000; }

a.new:visited,
#p-personal a.new:visited { color:#a55858; }

img {
	border: none;
	vertical-align: middle;
}

dd img {
	border: 5px solid #ede38e;
	-moz-border-radius: 3px;
	float: left;
	margin-right: 12px;
	margin-bottom: 6px;
	margin-top: 6px; 
	padding: 1px;
	background-color: #96842e;
}

dt, dd { clear: both; }

p {
	margin: 0.8em 0em 1.0em;
}

p img { margin: 0; }

hr {
	height: 1px;
	color: #444;
	background-color: #444;
	border: 0;
	margin: 0.5em 0 0.5em 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: luxi serif, georgia, times new roman, times, serif;
	color: #888;
	background: none;
	padding: 1.75em 0 0;
	margin: 0;
	line-height: 1.1em;
}
h2 {
	color: #8fb171;
	padding-left: 43px;
	background: transparent url(tango-steps-heading.gif) no-repeat left bottom;
	overflow: visible;
	min-height: 28px;
}
h1 { 
	text-align: center;
	color: #555;
	padding: 0 0 0.5em;
	margin: 0.75em 0 0;
}
h1 { font-size: 220%; }
h2 { font-size: 160%; }
/*
*/
h3 { font-size: 120%; }
h4 { font-size: 100%; }
h5 { font-size: 80%; }
h6 { font-size: 70%;  }
/*
*/

ul { 
	list-style-type: square;
	margin: 0.3em 0 0 18pt;
	padding:0;
	list-style-image: url("bullet.gif");
}
ol {
	margin: 0.3em 0 0 3.2em;
	padding:0;
	list-style-image: none;
}
li { margin: 0 0 0.5em 0; }
dt { 
	font-weight: bold; 
	padding: 1.5em 0 0.5em 1em;
}
dl{
	margin-top: 0.2em;
	margin-bottom: 0.5em;
}
dd {
	margin-left: 2.25em;
	margin-bottom: 0.2em;
}

fieldset {
	border: 1px solid #ccc;
	border-width: 1px 0 0;
	margin: 1em 0em 1em 0em;
	padding: 0em 1em 1em 1em;
	line-height: 1.5em;
}
legend {
	font-weight: bold;
	padding: 0.5em;
}
form {
	border: none;
	margin: 0;
}

textarea {
	border: 1px solid #2f6fab;  
	color: Black;
	padding: 0.1em;
	overflow: auto;
}
/* hide this from ie/mac and konq2.2 */
@media All {
	head:first-child+body input {
		visibility: visible;
		border: 1px solid #2f6fab;  
		color: Black;
		vertical-align: middle;
		padding: 0.2em;
	}
}
input.historysubmit {
	padding: 0 0.3em 0.3em 0.3em !important;
	font-size: 94%;
	cursor: pointer;
	height: 1.7em !important;
	margin-left: 1.5em;
}
input[type="radio"],
input[type="checkbox"] { border:none; }
select {
	border: 1px solid #2f6fab;  
	color: Black;
	vertical-align: top;
}
abbr, acronym, .explain {
	border-bottom: 1px dotted Black;
	color: Black;
	background: none;
	cursor: help;
}
q {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}
/* disabled for now
blockquote {
	font-family: Times, "Times New Roman", serif;
	font-style: italic;
}*/
code { 
	background-color: #ccc;
}
pre {
	font-family: bitstream vera sans mono, monospace;
	font-size: 80%;
	overflow: auto;
	padding: 1em 0.25em;
	margin: 1em;
	border: 1px solid #555;
	color: #fff;
	background-color: #999;
	line-height: 1.1em;
	-moz-border-radius: 2.5px;
	border-radius: 2.5px;
}


/*
** the main content area
*/

#siteSub { display: none; }
#contentSub {
	font-size: 84%;
	line-height: 1.2em;
	color: #7d7d7d;
}
span.subpages { display: block; }

/* Some space under the headers in the content area */
#bodyContent h1, #bodyContent h2 { margin-bottom:0.6em; }
#bodyContent h3,
#bodyContent h4,
#bodyContent h5 {
	margin-bottom: 0.3em;
}
.firstHeading { margin-bottom:0.1em; }

/* user notification thing */
.usermessage {
	background-color: #ffce7b;
	border: 1px solid #ffa500;
	color: Black;
	font-weight: bold;
	margin: 2em 0em 1em 0em;
	padding: 0.5em 1em;
	vertical-align: middle;
}
#siteNotice {
	text-align: center;
	font-size: 95%;
	padding: 0 0.9em 0 0.9em;
}
#siteNotice p { margin: none; padding: none; }
.error {
	color: red;
	font-size: larger;
}
#catlinks {
	border:1px solid #aaaaaa;
	background-color:#f9f9f9;
	padding:5px;
	margin-top: 1em;
	clear: both;
}
/* currently unused, intended to be used by a metadata box
in the bottom-right corner of the content area */
.documentDescription {
	/* The summary text describing the document */
	font-weight: bold;
	display: block;
	margin: 1em 0em;
	line-height: 1.5em;
}
.documentByLine {
	text-align: right;
	font-size: 90%;
	clear: both;
	font-weight: normal;
	color: #76797c;
}

/* emulate center */
.center {
	width: 100%;
	text-align: center;
}
*.center * {
	margin-left: auto;
	margin-right: auto;
}
/* small for tables and similar */
.small, .small * { font-size: 94%; }
table.small { font-size: 100% }

/*
** content styles
*/

#toc { 
	text-align: left;
	background: transparent url("tango-steps-light.gif") no-repeat 100% -95px;
	/*
	float: right;
	*/
	position: absolute;
	top: 130px;
	right: 10px;
	width: 180px;
	/*
	*/
	margin: 0 0 0.5em 2em;
	padding: 0.75em;
	font-size: 90%;
	border:1px solid #ccc;
	-moz-border-radius: 2.5px;
	background-color: #f6f6f6;
	line-height: normal;
}
html>body #toc {
	/* The REAL background position, hidden from IE */
	background-position: 100% -90px;
}
#toc .tocindent { margin-left: 2em; }
#toc .tocline { margin: 1em 0; }
#toc p { margin: 0 }
#toc .toctoggle { font-size: 90%; }
#toc .editsection { 
	margin-top: 0.7em; 
	font-size: 94%;
}

/* images */
div.floatright, table.floatright {
	clear: right;
	float: right; 
	margin: 0;
	position: relative;
	border: 0.5em solid transparent;
	border-width: 0.5em 0 0.8em 1.4em;
}
div.floatright p { font-style: italic; } 
div.floatleft, table.floatleft {
	float: left; 
	margin: 0.3em 0.5em 0.5em 0;
	position: relative;
	border: 0.5em solid transparent;
	border-width: 0.5em 1.4em 0.8em 0;
}
div.floatleft p { font-style: italic; } 
/* thumbnails */
div.thumb {
	margin-bottom: 0.5em;
	border-style: solid; border-color: transparent;
	width: auto;
}
div.thumb div {
	border:1px solid #bbb;
	padding: 3px !important;
	background-color: #ddd;
	font-size: 94%;
	text-align: center;
	overflow: hidden;
}
div.thumb div a img {
	background-color: #f6f6f6;
	border:1px solid #fff;
}
div.thumb div div.thumbcaption {
	border: none;
	text-align: left;
	line-height: 1.4;
	padding: 0.3em 0 0.1em 0;
}
div.thumb div div.thumbcaption img {
	display: none;
}
div.magnify {
	float: right;
	border: none !important;
	background: none !important;
}
div.magnify a, div.magnify img {
	display: block;
	border: none !important;
	background: none !important;
}
div.tright {
	clear: right;
	float: right;
	border-width: 0.5em 0 0.8em 1.4em;
}
div.tleft {
	float: left;
	margin-right:0.5em;
	border-width: 0.5em 1.4em 0.8em 0;
}
.urlexpansion,
.hiddenStructure {
	display: none;
}
img.tex { vertical-align: middle; }
span.texhtml { font-family: serif; }

/*
** classes for special content elements like town boxes
** intended to be referenced directly from the wiki src
*/

/*
** User styles
*/
/* table standards */
table.rimage {
	float:right; 
	position:relative;
	margin-left:1em; 
	margin-bottom:1em;
	text-align:center;
}
.toccolours { 
	border:1px solid #aaaaaa;
	background-color:#f9f9f9;
	padding:5px;
	font-size: 95%;
}
div.townBox {
	position:relative;
	float:right;
	background:transparent;
	margin-left:1em;
	border: 1px solid Grey;
	padding:0.3em;
	width: 200px;
	overflow: hidden;
	clear: right;
}
div.townBox dl {
	padding: 0;
	margin: 0 0 0.3em 0; 
	font-size: 96%;
}
div.townBox dl dt {
	background: none;
	margin: 0.4em 0 0 0;
}
div.townBox dl dd {
	margin: 0.1em 0 0 1.1em;
	background-color: #f3f3f3;
}

/*
** edit views etc
*/
.special li {
	line-height: 1.4em;
	margin: 0;
	padding: 0;
}

/* Page history styling */
/* the auto-generated edit comments */
.autocomment { color: gray; }
#pagehistory span.user { 
	margin-left: 1.4em;
	margin-right: 0.4em;
}
#pagehistory span.minor { font-weight: bold; }
#pagehistory li { border: 1px solid transparent; }
#pagehistory li.selected { 
	background-color:#f9f9f9;
	border:1px dashed #aaaaaa;
}
/*
** Diff rendering
*/
table.diff { background:transparent; }
td.diff-otitle { background:#ffffff; }
td.diff-ntitle { background:#ffffff; }
td.diff-addedline { 
	background:#ccffcc;
	font-size: smaller;
}
td.diff-deletedline { 
	background:#ffffaa;
	font-size: smaller;
}
td.diff-context {
	background:#eeeeee;
	font-size: smaller;
}
span.diffchange { color: red; }

/* 
** keep the transparentspace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2 
*/
#bodyContent a[href ^="http://"],
#bodyContent a[href ^="gopher://"] {
	background: url(external.png) center right no-repeat;
	padding-right: 13px;
}
#bodyContent a[href ^="https://"],
.link-https {
	background: url("lock_icon.gif") center right no-repeat;
	padding-right: 16px;
}
#bodyContent a[href ^="mailto:"],
.link-mailto {
	background: url("mail_icon.gif") center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="news://"] {
	background: url("news_icon.png") center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="ftp://"],
.link-ftp {
	background: url("file_icon.gif") center right no-repeat;
	padding-right: 18px;
}
#bodyContent a[href ^="irc://"],
.link-irc {
	background: url("discussionitem_icon.gif")  center right no-repeat;
	padding-right: 18px;
}
/* disable interwiki styling */
#bodyContent a.extiw,
#bodyContent a.extiw:active {
	color: #3366bb;
}
#bodyContent a.external { color: #c95616; }
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
}
/*
** Structural Elements
*/

/*
** general portlet styles (elements in the quickbar)
*/
.portlet {
	border: none;
	margin: 0 0 0.5em 0em;
	padding: 0;
}
.portlet h4 {
	font-size: 95%;
	font-weight: normal;
	transparent-space: nowrap;
}
.portlet h5 { 
	background: transparent;
	padding: 0em 1em 0em 0.5em;
	text-transform: lowercase;
	display: inline;
	font-size: 91%;
	height: 1em;
	font-weight: normal;
	transparent-space: nowrap;
}
.portlet h6 { 
	background: #ffae2e;
	border: 1px solid #2f6fab;
	border-style: solid solid none solid;
	padding: 0em 1em 0em 1em;
	text-transform: lowercase;
	display: block;
	font-size: 1em;
	height: 1.2em;
	font-weight: normal;
	transparent-space: nowrap;
}
.pBody {
	font-size: 95%;
	background: transparent;
	border-collapse: collapse;
	padding: 0 0.8em 0.3em 0.5em;
}
.portlet h1, 
.portlet h2, 
.portlet h3, 
.portlet h4 {
	margin: 0;
	padding: 0;
}
.portlet ul {
	line-height: 1.5em;
	font-size:95%;
	list-style: none;
	text-align: center;
}
.portlet li {
	display: inline;
	padding: 0 3pt;
	margin: 0 0 0 0;
	margin-bottom: 0;
}

/* 
** Logo properties 
*/

#p-logo {
	/*    background-color: #333; */
	z-index: 3;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 110px;
	margin: 0;
	padding: 0;
}
#p-logo h5 { display: none; }
#p-logo a {
	background: transparent url(tango-logo.gif) no-repeat 28px 26px;
	padding: 0;
	margin: 0;
	display: block;
	height: 110px;
	width: 220px;
}
#p-logo a:hover {
	text-decoration: none;
}

/*
** the navbar at the top
*/
#p-navbar {
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	background-color: #d3dbe7;
	border-bottom: 1px solid #a8b9cf;
	padding: 4px;
	opacity: 0.75;
}

.navlinks li {
	vertical-align: middle;
}
.navlinks li a {
	padding: 2pt 20pt;
	margin: 1px;
	color: #29416b;
}
.navlinks li a:hover {
	background-color: #e2e7ef;
	text-decoration: none;
	-moz-border-radius: 2.5px;
	border-radius: 2.5px;
	color: #000;
}

/*
** the navigation portlet
*/

#p-nav {
	position:absolute;
	top: 70px;
	left: 280px;
	z-index: 100;
	font-size: 130%;
}
#p-nav li {
}
#p-nav a {
	display: inline;
	font-family: trebuchet ms, luxi sans, sans-serif;
	font-style: italic;
	text-transform: lowercase;
	text-decoration: none;
	padding: 3px 12px;
	margin: 0;
}

/*
** Search portlet
*/
#p-search {
	position:relative;
	z-index:3;
}    
#p-search h5 {
	display: none;
}
#p-search .pBody {
	text-align: center;
}
input.searchButton {
	margin-top:1px;
	padding: 0 0.4em !important;
	font-size: 95%;
	cursor: pointer;
	background-color: #dfe7f0;
}
#searchInput {
	width:10.9em;
	margin: 0 0 0 0;
	font-size: 95%;
}
#p-search .pBody {
	padding: 0.5em 0.4em 0.4em 0.4em;
}

/* 
** the personal toolbar
*/

#p-personal {
	width: 100%;
	text-align: center;
}

#p-personal h5 {
	display:none;
}
#p-personal .portlet,
#p-personal .pBody {
	border: none;
}
/* this is the ul contained in the portlet */
#p-personal ul {
}
#p-personal li {
	display: inline;
	margin-left: 1em;
	line-height: 1.2em;
}
#p-personal li a {
	text-decoration: none;
	color: #005896;
	padding-bottom: 0.2em;
	background: none;
}
#p-personal li a:hover {
	background-color: transparent;
	padding-bottom: 0.2em;
	text-decoration: none;
}

/* the icon in front of the user name, single quotes
in bg url to hide it from iemac */
li#pt-userpage,
li#pt-anonuserpage,
li#pt-login {
	background:  url('user.gif') top left no-repeat;
	padding-left: 20px;
	text-transform: none;
}

/*
** the page-related actions- page/talk, edit etc 
*/
#p-cactions {
	text-align: center;
}
#p-cactions h5 {
	display: none;
}
#p-cactions ul {
	display: inline;
	overflow: visible;
}
#p-cactions ul li {
	display: inline;
}
#p-cactions ul li a {
	padding: 2px 5px;
}
/*
#p-cactions {
	top: 1.3em;
	left: 11.5em;
	margin: 0;
	transparent-space:nowrap;
	width: 76%;
	line-height: 1.1em;
	overflow: visible;
	background: none;
	border-collapse: collapse;
	padding-left: 1em;
	list-style: none;
	font-size: 95%;
}
#p-cactions .hiddenStructure { display: none; }
#p-cactions ul {
	list-style: none;
}
#p-cactions li {
	display: inline;
	border: 1px solid #aaaaaa;
	border-bottom: none;
	padding: 0 0 0.1em 0;
	margin: 0 0.3em 0 0;
	overflow: visible;
	background: transparent;
}
#p-cactions li.selected {
	border-color: #fabd23;
	padding: 0 0 0.2em 0;
}
*/
#p-cactions li a {
	/*
	background-color: transparent;
	*/
	color: #002bb8;
	/*
	border: none;
	padding: 0 0.8em 0.3em 0.8em;
	*/
	text-decoration: none;
	text-transform: lowercase;
	position: relative;
	z-index: 0;
	margin: 0;
}
/*
#p-cactions .selected a { z-index: 3; }
#p-cactions .new a { color:#ba0000; }
#p-cactions li a:hover {
	z-index: 3;
	text-decoration: none;
}
#p-cactions h5 { display: none; }
#p-cactions li.istalk { margin-right: 0; }
#p-cactions li.istalk a { padding-right: 0.5em; }
#p-cactions #ca-addsection a { 
	padding-left: 0.4em;
	padding-right: 0.4em;
}
*/
/* offsets to distinguish the tab groups */
/*
li#ca-talk { margin-right: 1.5em; }
li#ca-watch, li#ca-watch { margin-left: 1.5em; }
*/
li#ca-talk { margin-bottom: 1.5em; }
li#ca-watch, li#ca-watch { margin-top: 1.5em; }
#p-cactions .new a { color:#ba0000; }


/*
** the remaining portlets
*/
#p-tbx,
#p-lang {
	position:relative;
	z-index:3;
}

/*
** footer
*/
#footer {
	text-align: center;
	font-size: xx-small;
	margin: 2em 0;
}
#footer li {
	display: inline;
	margin: 0 1.3em;
}
/* hide from incapable browsers */
/*
head:first-child+body #footer li { transparent-space: nowrap; }
*/
#f-poweredbyico, #f-copyrightico {
	margin: 0 8px;
	position: relative;
	top: -2px; /* Bump it up just a tad */
}
#f-poweredbyico {
	float: right;
	height: 1%;
}
#f-copyrightico {
	float: left;
	height: 1%;
}

/* js pref toc */
#preftoc { 
	float: left;
	margin: 1em 1em 1em 1em;
	width: 13em;
	border: 1px solid #aaaaaa;
	background-color: #fff;
}
#preftoc li { 
	border: 1px solid transparent; 
	list-style: none;
}
#preftoc li.selected { 
	background-color: Highlight;
	border:1px solid #aaaaaa;
}
#preftoc li.selected a {
	color: HighlightText;
}
#preftoc a,
#preftoc a:active {
	text-decoration: none;
	display: block;
	color: #0014a6;
	padding: 2px 4px;
}
#prefcontrol { 
	clear: both;
	float: left;
	margin-top: 1em;
}
div.prefsectiontip { 
	font-size: 95%;
	margin-top: 1em;
}
fieldset.operaprefsection { margin-left: 15em }

.prefsection label {
}
.prefsection div {
	margin: 4pt 0;
}

/* 
** IE/Mac fixes, hope to find a validating way to move this
** to a separate stylesheet. This would work but doesn't validate: 
** @import("IEMacFixes.css");
*/
* > html #p-cactions li.selected a { border-color: #fabd23; }
/* footer icons need a fixed width */
* > html #f-poweredbyico,
* > html #f-copyrightico { width: 88px; }
* > html #bodyContent,
* > html #bodyContent pre {
	overflow-x: auto;
	width: 100%;
	padding-bottom: 25px;
}

/* more IE fixes */
/* float/negative margin brokenness */
/*
* html #footer {margin-top: 0;}
* html #column-content {
	display: inline;
	margin-bottom: 0;
}
* html div.editsection { font-size: smaller; }
*/
#pagehistory li.selected { position: relative; }

/* Mac IE 5.0 fix; floated content turns invisible */
* > html #column-content {
	float: none;
}
* > html #column-one {
	/*
	position: absolute;
	left: 0;
	top: 0;
	*/
}
* > html #footer {
	margin-left: 13.2em;
}

.printfooter {
	display: none;
}

.sharedUploadNotice {
	font-style: italic;
}

.portlet h5 {
	display: none;
}

.editsection {
	font-size: x-small;
	color: #8ba2bf;
}
.editsection a:link,
.editsection a:visited {
	text-decoration: none;
}

#toolbar {
	background-color: #d9e0ea;
	border: 1px solid #afc4da;
	padding: 1px;
	width: 100%;
	overflow: auto;
}
#toolbar a {
	display: block;
	float: left;
	padding: 6px;
}
#toolbar a:hover {
	padding: 5px;
	border: 1px solid #afc4da;
	background-color: #f2f4f8;
	-moz-border-radius: 2.5px;
}
#editform {
	line-height: 2.25em;
}
#editform textarea {
	width: 100%;
	margin-bottom: 1em;
}
#editform input[type="text"] {
	padding: 2pt;
	font-size: 1.0em;
	margin-left: 2pt;
}
#editform input[type="submit"] {
	margin-right: 6pt;
}
#editform label {
	padding: 1em 15pt 1em 2pt;
}
#editform p {
	margin-top: 2em;
	line-height: 1.5em;
	font-size: smaller;
}
#editform a {
	padding: 2pt 10pt;
}
#editform p a {
	padding: 0;
}
#editform #wpSave {
	border-color: #333;
}

@import url('/skins/tango/default-icon-theme.css');

